username=root
password=abc123
url=jdbc:mysql://localhost:3306/books?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
driverclassname=com.mysql.cj.jdbc.Driver
initialSize=0
maxActive=20


